# LaunchView

./: .gitignore  LaunchView.sln  README.md  docker-compose.yml
LaunchVIew/: .gitignore
LaunchVIew/LaunchView.Server/: LaunchVIew.http  LaunchView.Server.csproj  Program.cs  appsettings.json
LaunchVIew/LaunchView.Server/Builder/: ModelBuilderExtention.cs
LaunchVIew/LaunchView.Server/Data/: ApplicationDbContext.cs
LaunchVIew/LaunchView.Server/Properties/: launchSettings.json
LaunchVIew/LaunchView.client/LaunchView/: README.md  package-lock.json
LaunchVIew/LaunchView.client/LaunchView/src/app/: app.component.spec.ts
LaunchView.Server/: Dockerfile  LaunchView.Server.csproj  Program.cs  appsettings.json
LaunchView.Server/Builder/: ModelBuilderExtention.cs
LaunchView.Server/Controllers/: AuthController.cs  MissionController.cs
LaunchView.Server/Data/: ApplicationDbContext.cs
LaunchView.Server/Migrations/: 20250909220635_InitialMigration.Designer.cs  20250909220635_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LaunchView.Server/Models/: ApplicationUser.cs
LaunchView.Server/Services/Implementations/: AuthService.cs  HashService.cs  SpaceXApiService.cs
LaunchView.Server/Services/Interfaces/: IAuthService.cs  IHashService.cs  ISpaceXApiService.cs
LaunchView.Server/ViewModels/: AuthResponseDTO.cs  CoreDto.cs  LinksDto.cs  LoginDTO.cs  MissionDto.cs  MissionResponseDto.cs  PageParamsDto.cs  PatchDto.cs  RegisterDto.cs
LaunchView.client/LaunchView/: angular.json  package-lock.json  package.json
LaunchView.client/LaunchView/src/: index.html  styles.scss
LaunchView.client/LaunchView/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
LaunchView.client/LaunchView/src/app/core/guards/: auth.guard.ts  guest.guard.spec.ts  guest.guard.ts  root-redirect.guard.spec.ts  root-redirect.guard.ts
LaunchView.client/LaunchView/src/app/core/interceptors/: auth.interceptor.ts
LaunchView.client/LaunchView/src/app/core/models/: core.model.ts  links.model.ts  mission-response.model.ts  mission.model.ts  patch.model.ts  user.model.ts
LaunchView.client/LaunchView/src/app/core/services/: api.service.ts  auth-service.service.ts  auth.service.ts  cookie.service.ts  (+1 more)
LaunchView.client/LaunchView/src/app/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
